{
	"folders": [
		{
			"path": "1/HotelsAPI"
		},
		{
			"path": "2/client"
		},
		{
			"path": "3/parser"
		},
		{
			"path": "5/mobile_app"
		},
		{
			"path": "4/client_desktop"
		},
		{
			"path": "6/client_mobile"
		}
	],
	"settings": {}
}
